<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="imagen/icon3.png">
        <!--CDN CSS-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" 
        crossorigin="anonymous" />
        <!--NORMALIZE-->
        <link rel="preload" href="css/normalize.css" as="style">
        <link rel="stylesheet" href="css/normalize.css">
        <!--FONDO DE LETRAS-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">
        <!--ESTILO-->
        <link rel="preload" href="css/style.css" as="style">
        <link rel="stylesheet" href="css/style.css">

        
        <title>Control</title>
    </head>
    <body>
        <header>Login</header>
        
        <div class="formulario">
            <form class="login" action="Login.php" method="post">
                <input class="icon_input" type="email" name="usu" placeholder=" Ingrese Usuario" required=""/>
                <input class="icon_input" type="password" name="pass" placeholder=" Ingrese Contraseña" required=""/>
            </form>

            <div class="boton">
                <input type="submit" value="enviar">
            </div>

            <div class="extra">
                <input type="checkbox">recuerdame                
                <a href="index.html">¿has olvidado tu contraseña?</a> 
            </div>

        </div>
    </body>
</html>